<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net4.8</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>preview</LangVersion>
		<Nullable>enable</Nullable>
		<AssemblyName>ExecMod</AssemblyName>
		<Product>ExecMod</Product>
		<Version>0.1.1</Version>
	</PropertyGroup>
	<Target Name="CopyDLL" AfterTargets="Build">
		<Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ProjectDir)..\..\Libs" />
		<Message Text="Successfully copied $(TargetFileName) to Libs folder." Importance="High" />
	</Target>
	<ItemGroup>
		<Reference Include="BepInEx">
			<HintPath>..\..\Libs\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>..\..\Libs\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>..\..\Libs\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>..\..\Libs\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="assembly_valheim">
			<HintPath>..\..\Libs\assembly_valheim.dll</HintPath>
		</Reference>
		<Reference Include="assembly_utils">
			<HintPath>..\..\Libs\assembly_utils.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0-3.final" />
	</ItemGroup>
</Project>